<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <style>
    html, body {
      background-color: #ffffff;
    }
    .ol-control > * {
      background-color: #f8f8f8!important;
      color: #444444!important;
      border-radius: 0px;
    }
    .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
      color: #444444!important;
    }
    .search-layer-input-search {
      background-color: #f8f8f8!important;
    }
    .ol-control > *:focus, .ol-control >*:hover {
      background-color: rgba(248, 248, 248, 0.7)!important;
    }
    .ol-control {
      background-color: rgba(255,255,255,.4) !important;
      padding: 2px !important;
    }
    html, body, #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #user-info {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    #logout-button, #profile-button {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      margin-top: 5px;
    }
    #logout-button:hover, #profile-button:hover {
      background-color: #c9302c;
    }
    /* Profile Popup */
    #profile-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    /* Edit Profile Popup (Bigger) */
    #edit-profile-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.95);
      padding: 15px; /* Reduced padding */
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 1100;
      width: 300px; /* Set a fixed width */
    }
    #profile-picture {
      width: 80px; /* Reduced width */
      height: 80px; /* Reduced height */
      border-radius: 50%;
      object-fit: cover;
      display: block; /* Make it a block element */
      margin: 0 auto; /* Center the image horizontally */
    }
    .dog-entry {
      margin-bottom: 10px;
      position: relative;
    }
    .dog-entry img {
      width: 80px; /* Reduced width */
      height: 80px; /* Reduced height */
      object-fit: cover;
      border-radius: 5px;
    }
    .remove-dog-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: red;
      color: white;
      border: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
    .button-container {
      display: flex; /* Use flexbox to align items horizontally */
      gap: 5px; /* Add some space between the buttons */
    }
  </style>
  <title>Doggo Project</title>
</head>
<body>

  <!-- User Info & Logout -->
  <div id="user-info">
    <span id="welcome-message">Loading...</span>
    <button id="profile-button">My Profile</button>
    <button id="logout-button">Logout</button>
  </div>

  <!-- Profile Popup -->
  <div id="profile-popup">
    <h2>My Profile</h2>
    <img id="profile-picture" src="data:image/jpeg;base64,{{profilePicture}}" alt="Profile Picture">
    <p id="profile-info">Loading...</p>
    <div id="favorite-parks-info">
        <!-- Favorite parks list will be added here -->
    </div>
    <div id="dogs-info">
        <!-- Dog entries will be added here -->
    </div>

    <button id="edit-profile-button">Edit Profile</button>
    <button id="close-profile">Close</button>
  </div>

  <!-- Edit Profile Popup -->
  <div id="edit-profile-popup">
    <h2>Edit Profile</h2>
    <form id="edit-profile-form">
      <label for="edit-username">Username:</label>
      <input type="text" id="edit-username" name="username" required>
      <br>
      <label for="edit-profile-picture">Profile Picture:</label>
      <input type="file" id="edit-profile-picture" name="profilePicture" accept="image/*">
      <br>
      <div id="dogs-edit-container">
        <!-- Dog edit entries will be added here -->
      </div>
      <button type="button" id="add-dog-edit-button">Add Dog</button>
      <br>
      <button type="submit">Save</button>
      <button type="button" id="cancel-edit-profile">Cancel</button>
    </form>
  </div>

  <div id="map">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>

  <script src="resources/qgis2web_expressions.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="layers/Doggoexcel_1.js"></script>
  <script src="styles/Doggoexcel_1_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script> 
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>

  <!-- Script to handle authentication, profile, logout, and profile editing -->
  <script>
    function toggleFavoriteStatus(button, name, address) {
        let favorites = JSON.parse(localStorage.getItem('favoriteParks')) || [];
        const isFavorite = favorites.some(park => park.name === name && park.address === address);
        const favButtonId = 'favorite-button-' + name.replace(/\s/g, '');

        if (isFavorite) {
            // Remove from favorites
            favorites = favorites.filter(park => !(park.name === name && park.address === address));
            button.innerHTML = '<img src="styles/fav np.png" alt="Not Favorite" style="width: 20px; height: 20px; vertical-align: middle;">';
            alert('Park removed from favorites!');
        } else {
            // Add to favorites
            if (favorites.length >= 5) {
                alert('You can only have up to 5 favorite parks.');
                return;
            }
            favorites.push({ name: name, address: address });
            button.innerHTML = '<img src="styles/fav p.png" alt="Favorite" style="width: 20px; height: 20px; vertical-align: middle;">';
            alert('Park added to favorites!');
        }

        localStorage.setItem('favoriteParks', JSON.stringify(favorites));
        refreshProfile();
    }

    function refreshProfile() {
        const username = localStorage.getItem("loggedInUser");
        if (username) {
            fetch(`http://localhost:8080/profile?username=${username}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const user = data.user;
                        localStorage.setItem("userEmail", user.email);
                        localStorage.setItem("profilePicture", user.profilePicture || 'styles/boy.png');
                        localStorage.setItem("favoriteParks", JSON.stringify(user.favoriteParks));
                        localStorage.setItem("dogs", JSON.stringify(user.dogs));

                        document.getElementById("welcome-message").innerText = "Welcome, " + user.username + "!";
                        document.getElementById("profile-info").innerText = "Username: " + user.username;
                        document.getElementById("profile-picture").src = user.profilePicture || 'styles/boy.png';

                        // Display favorite parks as a list with buttons
                        const favoriteParksContainer = document.getElementById("favorite-parks-info");
                        favoriteParksContainer.innerHTML = "<h3>Favorite Parks</h3>";
                        const favoriteParksList = document.createElement('ul');
                        if (user.favoriteParks && user.favoriteParks.length > 0) {
                            user.favoriteParks.forEach((park, index) => {
                                const listItem = document.createElement('li');
                                listItem.innerText = park.name;

                                // Create "Go To" button with g-svg icon
                                const goToButton = document.createElement('button');
                                goToButton.innerHTML = '<img src="styles/g-svg.svg" alt="Go To" style="width: 20px; height: 20px; vertical-align: middle;">';
                                goToButton.style.marginLeft = '10px';
                                goToButton.addEventListener('click', function() {
                                    const googleMapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + park.latitude + ',' + park.longitude;
                                    window.open(googleMapsUrl, '_blank');
                                });

                                // Create "Delete from Favorites" button with recycle-bin icon
                                const deleteButton = document.createElement('button');
                                deleteButton.innerHTML = '<img src="styles/recycle-bin.png" alt="Delete" style="width: 20px; height: 20px; vertical-align: middle;">';
                                deleteButton.style.marginLeft = '10px';
                                deleteButton.addEventListener('click', function() {
                                    let favorites = JSON.parse(localStorage.getItem('favoriteParks')) || [];
                                    favorites = favorites.filter(favPark => !(favPark.name === park.name && favPark.address === park.address));
                                    localStorage.setItem('favoriteParks', JSON.stringify(favorites));

                                    // Update the server with the new favorites list via the updateProfile endpoint.
                                    fetch('http://localhost:8080/updateProfile', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify({
                                            username: username,
                                            profilePicture: localStorage.getItem('profilePicture') || '',
                                            favoriteParks: favorites,
                                            dogs: JSON.parse(localStorage.getItem('dogs')) || []
                                        })
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.success) {
                                            alert('Park removed from favorites!');
                                            refreshProfile();
                                        } else {
                                            alert('Failed to update favorites: ' + data.message);
                                        }
                                    })
                                    .catch(err => {
                                        console.error(err);
                                        alert('Error updating favorites.');
                                    });
                                });

                                // Create "WhatsApp" button with WhatsApp icon
                                const whatsappButton = document.createElement('button');
                                whatsappButton.innerHTML = '<img src="styles/whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px; vertical-align: middle;">';
                                whatsappButton.style.marginLeft = '10px';
                                whatsappButton.addEventListener('click', function() {
                                    window.open('https://wa.link/narx7b', '_blank');
                                });

                                listItem.appendChild(goToButton);
                                listItem.appendChild(deleteButton);
                                listItem.appendChild(whatsappButton);
                                favoriteParksList.appendChild(listItem);
                            });
                        } else {
                            favoriteParksContainer.innerHTML += "<p>None yet</p>";
                        }
                        favoriteParksContainer.appendChild(favoriteParksList);

                        document.getElementById("dogs-info").innerHTML = "";
                        user.dogs.forEach(dog => {
                            const dogEntry = document.createElement("div");
                            dogEntry.className = "dog-entry";
                            dogEntry.innerHTML = `<p>${dog.name}</p><img src="${dog.picture}" alt="Dog Picture">`;
                            document.getElementById("dogs-info").appendChild(dogEntry);
                        });
                    } else {
                        console.error('Failed to fetch user profile:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error fetching user profile:', error);
                });
        }
    }

    window.onload = function () {
        console.log("Checking login status...");

        // Check if the user is logged in or if a guest session is active
        const username = localStorage.getItem("loggedInUser");
        const isGuest = sessionStorage.getItem("guestUser");

        if (!username && !isGuest) {
            console.log("No user or guest session found. Redirecting to main.html...");
            window.location.href = "main.html";  // Redirect if not logged in or a guest
        } else if (isGuest) {
            console.log("Guest session active.");
            document.getElementById("welcome-message").innerText = "Welcome, Guest!";
            // Hide profile and edit options for guests
            document.getElementById("profile-button").style.display = "none";
        } else {
            console.log("Logged-in user:", username);
            refreshProfile();
        }

        // Logout functionality: clear both guest flag and logged in user data
        document.getElementById("logout-button").addEventListener("click", function () {
            sessionStorage.removeItem("guestUser");
            localStorage.removeItem("loggedInUser");
            localStorage.removeItem("userEmail"); // Clear the stored email
            localStorage.removeItem("profilePicture");
            localStorage.removeItem("dogs");
            localStorage.removeItem("favoriteParks");
            alert("You have been logged out.");
            window.location.href = "main.html";
        });

        // Show profile popup when "My Profile" button is clicked
        document.getElementById("profile-button").addEventListener("click", function () {
            document.getElementById("profile-popup").style.display = "block";
        });

        // Close profile popup
        document.getElementById("close-profile").addEventListener("click", function () {
            document.getElementById("profile-popup").style.display = "none";
        });

        // Edit Profile button functionality: Open the larger edit profile popup
        document.getElementById("edit-profile-button").addEventListener("click", function () {
            const currentUsername = localStorage.getItem("loggedInUser");
            document.getElementById("edit-username").value = currentUsername;
            const dogsEditContainer = document.getElementById("dogs-edit-container");
            dogsEditContainer.innerHTML = "";
            const dogs = JSON.parse(localStorage.getItem("dogs")) || [];
            dogs.forEach((dog, index) => {
                const dogEditEntry = document.createElement("div");
                dogEditEntry.className = "dog-entry";
                dogEditEntry.innerHTML = `
                    <label for="edit-dog-name-${index}">Dog's Name:</label>
                    <input type="text" id="edit-dog-name-${index}" name="dogName" value="${dog.name}" required>
                    <br>
                    <label for="edit-dog-picture-${index}">Dog's Picture:</label>
                    <input type="file" id="edit-dog-picture-${index}" name="dogPicture" accept="image/*">
                    <br>
                    <button type="button" class="remove-dog-button" data-index="${index}">X</button>
                `;
                dogsEditContainer.appendChild(dogEditEntry);
            });
            document.getElementById("edit-profile-popup").style.display = "block";
        });

        // Add Dog button functionality in edit profile
        document.getElementById("add-dog-edit-button").addEventListener("click", function () {
            const dogsEditContainer = document.getElementById("dogs-edit-container");
            const index = dogsEditContainer.children.length;
            if (index >= 3) {
                alert("You can only add up to 3 dogs at once");
                return;
            }
            const dogEditEntry = document.createElement("div");
            dogEditEntry.className = "dog-entry";
            dogEditEntry.innerHTML = `
                <label for="edit-dog-name-${index}">Dog's Name:</label>
                <input type="text" id="edit-dog-name-${index}" name="dogName" required>
                <br>
                <label for="edit-dog-picture-${index}">Dog's Picture:</label>
                <input type="file" id="edit-dog-picture-${index}" name="dogPicture" accept="image/*">
                <br>
                <button type="button" class="remove-dog-button" data-index="${index}">X</button>
            `;
            dogsEditContainer.appendChild(dogEditEntry);
        });

        // Handle form submission for editing profile
        document.getElementById("edit-profile-form").addEventListener("submit", async function (e) {
            e.preventDefault();
            const newUsername = document.getElementById("edit-username").value;
            const profilePictureFile = document.getElementById("edit-profile-picture").files[0];
            const newDogs = [];

            // Function to read file as DataURL
            function readFileAsDataURL(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (event) => resolve(event.target.result);
                    reader.onerror = (error) => reject(error);
                    reader.readAsDataURL(file);
                });
            }

            let newProfilePicture = profilePicture;
            if (profilePictureFile) {
                try {
                    newProfilePicture = await readFileAsDataURL(profilePictureFile);
                } catch (error) {
                    console.error("Error reading profile picture:", error);
                    newProfilePicture = profilePicture || "";
                }
            }

            const dogEntries = document.querySelectorAll("#dogs-edit-container .dog-entry");
            for (let i = 0; i < dogEntries.length; i++) {
                const name = document.getElementById(`edit-dog-name-${i}`).value;
                const pictureFile = document.getElementById(`edit-dog-picture-${i}`).files[0];
                let picture = "";
                if (pictureFile) {
                    try {
                        picture = await readFileAsDataURL(pictureFile);
                    } catch (error) {
                        console.error("Error reading dog picture:", error);
                        picture = dogs[i]?.picture || "";
                    }
                } else {
                    picture = dogs[i]?.picture || "";
                }
                newDogs.push({ name, picture });
            }

            fetch('http://localhost:8080/updateProfile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: newUsername,
                    profilePicture: newProfilePicture,
                    dogs: newDogs
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    localStorage.setItem("loggedInUser", newUsername);
                    localStorage.setItem("profilePicture", newProfilePicture);
                    localStorage.setItem("dogs", JSON.stringify(newDogs));
                    document.getElementById("welcome-message").innerText = "Welcome, " + newUsername + "!";
                    document.getElementById("profile-info").innerText = "Username: " + newUsername;
                    document.getElementById("profile-picture").src = newProfilePicture;
                    document.getElementById("dogs-info").innerHTML = "";
                    newDogs.forEach(dog => {
                        const dogEntry = document.createElement("div");
                        dogEntry.className = "dog-entry";
                        dogEntry.innerHTML = `<p>${dog.name}</p><img src="${dog.picture}" alt="Dog Picture">`;
                        document.getElementById("dogs-info").appendChild(dogEntry);
                    });
                    alert("Profile updated!");
                    document.getElementById("edit-profile-popup").style.display = "none";
                } else {
                    alert('Profile update failed: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        // Cancel editing profile
        document.getElementById("cancel-edit-profile").addEventListener("click", function () {
            document.getElementById("edit-profile-popup").style.display = "none";
        });

        // Function to remove a dog entry
        document.getElementById("dogs-edit-container").addEventListener("click", function(event) {
            if (event.target.classList.contains("remove-dog-button")) {
                const index = event.target.dataset.index;
                const dogEntry = event.target.closest(".dog-entry");
                dogEntry.remove();
            }
        });

        // Popup closer functionality
        var closer = document.getElementById('popup-closer');
        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };
    };
  </script>
<script>
  // Wait until the DOM is fully loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Assume that the popup overlay is created globally by qgis2web (and is named 'overlay')
    // If not, adjust accordingly.

    // Function to create and append the "Go To" button inside the popup content
    function appendGoToButton() {
      const popupContent = document.getElementById('popup-content');
      // If the button doesn't already exist, create it
      if (popupContent && !document.getElementById('goto-button')) {
        const gotoButton = document.createElement('button');
        gotoButton.id = 'goto-button';
        gotoButton.innerHTML = '<img src="styles/g-svg.svg" alt="Go To" style="width: 20px; height: 20px; vertical-align: middle;">'; // Add the image inside the button
        // Style the button as needed
        gotoButton.style.marginTop = '10px';
        gotoButton.style.padding = '5px 10px';
        gotoButton.style.cursor = 'pointer';
        // When clicked, get the popup’s current position (set by your feature click handler)
        gotoButton.addEventListener('click', function() {
          if (curParkCoords){
            // Google Maps directions URL expects destination as "latitude,longitude"
            const googleMapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + curParkCoords[1] + ',' + curParkCoords[0];
            window.open(googleMapsUrl, '_blank');
          } else {
            alert('No location available.');
          }
        });
        // Append the button to the popup content
        popupContent.appendChild(gotoButton);
      }
    }
// Function to append a "Favorite Park" button with an SVG icon
    function appendFavoriteButton() {
      const popupContent = document.getElementById('popup-content');
      // Avoid adding duplicate buttons
      if (popupContent && !document.getElementById('favorite-button')) {
        const favButton = document.createElement('button');
        favButton.id = 'favorite-button';
        // Use your SVG icon; for instance, here we assume the file is located at styles/favorite-icon.svg
        let favorites = JSON.parse(localStorage.getItem('favoriteParks')) || [];
        const isFavorite = favorites.some(park => park.name === curParkName && park.latitude === curParkCoords[1] && park.longitude === curParkCoords[0]);
        favButton.innerHTML = isFavorite ? '<img src="styles/fav p.png" alt="Favorite" style="width: 20px; height: 20px; vertical-align: middle;">' : '<img src="styles/fav np.png" alt="Not Favorite" style="width: 20px; height: 20px; vertical-align: middle;">';
        favButton.style.marginTop = '10px';
        favButton.style.padding = '5px 10px';
        favButton.style.cursor = 'pointer';
        favButton.addEventListener('click', function() {
          // Check for logged in user
          const loggedInUser = localStorage.getItem('loggedInUser');
          const isGuest = sessionStorage.getItem('guestUser');
          
          if (!loggedInUser || isGuest) {
            alert('Please login to fave.');
            return;
          }
          
          // Check if park data is available
          if (!curParkCoords || !curParkName) {
            alert('No park details available.');
            return;
          }
          
          // Create a new favorite park object (customize fields as needed)
          const newFavorite = {
            name: curParkName,
            latitude: curParkCoords[1],
            longitude: curParkCoords[0],
            address: curParkAddress || '', // Fill in if available
            city: curParkCity || '', // Fill in if available
          };
          
          // Retrieve existing favorite parks (or start with an empty array)
          let favorites = [];
          try {
            favorites = JSON.parse(localStorage.getItem('favoriteParks')) || [];
          } catch (e) {
            favorites = [];
          }
          
          // Check for duplicate favorite entry
          const duplicate = favorites.some(park => 
            park.name === newFavorite.name &&
            park.latitude === newFavorite.latitude &&
            park.longitude === newFavorite.longitude
          );
          if (duplicate) {
            alert(curParkName + ' is already in your favorites.');
            return;
          }
          
          // Add the new favorite to the array
          if (favorites.length >= 5) {
            alert('You can only have up to 5 favorite parks.');
            return;
          }
          favorites.push(newFavorite);
          localStorage.setItem('favoriteParks', JSON.stringify(favorites));
          
          // Update the server with the new favorites list via the updateProfile endpoint.
          // (We assume profilePicture and dogs data are also stored in localStorage.)
          fetch('http://localhost:8080/updateProfile', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username: loggedInUser,
              profilePicture: localStorage.getItem('profilePicture') || '',
              favoriteParks: favorites,
              dogs: JSON.parse(localStorage.getItem('dogs')) || []
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              alert(curParkName + ' added to favorites!');
              refreshProfile();
              favButton.innerHTML = '<img src="styles/fav p.png" alt="Favorite" style="width: 20px; height: 20px; vertical-align: middle;">';
            } else {
              alert('Failed to update favorites: ' + data.message);
            }
          })
          .catch(err => {
            console.error(err);
            alert('Error updating favorites.');
  });
        });
        
      popupContent.appendChild(favButton);
      }
    }

    // Set up a MutationObserver to watch for changes to the popup-content element
    const popupContentObserver = new MutationObserver(function(mutationsList, observer) {
      // Every time the popup content changes, try to append the Go To button
      appendGoToButton();
      appendFavoriteButton();
    });

    // Start observing the popup-content for changes (childList changes)
    const popupContentElement = document.getElementById('popup-content');
    if (popupContentElement) {
      popupContentObserver.observe(popupContentElement, { childList: true });
    }
  });
</script>

<script>
  // Wait until the DOM is fully loaded
  document.addEventListener('DOMContentLoaded', function() {
    // Function to read file as DataURL
    function readFileAsDataURL(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (event) => resolve(event.target.result);
        reader.onerror = (error) => reject(error);
        reader.readAsDataURL(file);
      });
    }

    // Function to refresh the profile
    function refreshProfile() {
      const username = localStorage.getItem("loggedInUser");
      if (username) {
        fetch(`http://localhost:8080/profile?username=${username}`)
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              const user = data.user;
              localStorage.setItem("userEmail", user.email);
              localStorage.setItem("profilePicture", user.profilePicture || 'styles/boy.png');
              localStorage.setItem("favoriteParks", JSON.stringify(user.favoriteParks));
              localStorage.setItem("dogs", JSON.stringify(user.dogs));

              document.getElementById("welcome-message").innerText = "Welcome, " + user.username + "!";
              document.getElementById("profile-info").innerText = "Username: " + user.username;
              document.getElementById("profile-picture").src = user.profilePicture || 'styles/boy.png';

              // Display favorite parks as a list with buttons
              const favoriteParksContainer = document.getElementById("favorite-parks-info");
              favoriteParksContainer.innerHTML = "<h3>Favorite Parks</h3>";
              const favoriteParksList = document.createElement('ul');
              if (user.favoriteParks && user.favoriteParks.length > 0) {
                user.favoriteParks.forEach((park, index) => {
                  const listItem = document.createElement('li');
                  listItem.innerText = park.name;

                  // Create "Go To" button with g-svg icon
                  const goToButton = document.createElement('button');
                  goToButton.innerHTML = '<img src="styles/g-svg.svg" alt="Go To" style="width: 20px; height: 20px; vertical-align: middle;">';
                  goToButton.style.marginLeft = '10px';
                  goToButton.addEventListener('click', function() {
                    const googleMapsUrl = 'https://www.google.com/maps/dir/?api=1&destination=' + park.latitude + ',' + park.longitude;
                    window.open(googleMapsUrl, '_blank');
                  });

                  // Create "Delete from Favorites" button with recycle-bin icon
                  const deleteButton = document.createElement('button');
                  deleteButton.innerHTML = '<img src="styles/recycle-bin.png" alt="Delete" style="width: 20px; height: 20px; vertical-align: middle;">';
                  deleteButton.style.marginLeft = '10px';
                  deleteButton.addEventListener('click', function() {
                    let favorites = JSON.parse(localStorage.getItem('favoriteParks')) || [];
                    favorites = favorites.filter(favPark => !(favPark.name === park.name && favPark.address === park.address));
                    localStorage.setItem('favoriteParks', JSON.stringify(favorites));

                    // Update the server with the new favorites list via the updateProfile endpoint.
                    fetch('http://localhost:8080/updateProfile', {
                      method: 'POST',
                      headers: {
                        'Content-Type': 'application/json'
                      },
                      body: JSON.stringify({
                        username: username,
                        profilePicture: localStorage.getItem('profilePicture') || '',
                        favoriteParks: favorites,
                        dogs: JSON.parse(localStorage.getItem('dogs')) || []
                      })
                    })
                    .then(response => response.json())
                    .then(data => {
                      if (data.success) {
                        alert('Park removed from favorites!');
                        refreshProfile();
                      } else {
                        alert('Failed to update favorites: ' + data.message);
                      }
                    })
                    .catch(err => {
                      console.error(err);
                      alert('Error updating favorites.');
                    });
                  });

                  // Create "WhatsApp" button with WhatsApp icon
                  const whatsappButton = document.createElement('button');
                  whatsappButton.innerHTML = '<img src="styles/whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px; vertical-align: middle;">';
                  whatsappButton.style.marginLeft = '10px';
                  whatsappButton.addEventListener('click', function() {
                    window.open('https://wa.link/narx7b', '_blank');
                  });

                  listItem.appendChild(goToButton);
                  listItem.appendChild(deleteButton);
                  listItem.appendChild(whatsappButton);
                  favoriteParksList.appendChild(listItem);
                });
              } else {
                favoriteParksContainer.innerHTML += "<p>None yet</p>";
              }
              favoriteParksContainer.appendChild(favoriteParksList);

              document.getElementById("dogs-info").innerHTML = "";
              user.dogs.forEach(dog => {
                const dogEntry = document.createElement("div");
                dogEntry.className = "dog-entry";
                dogEntry.innerHTML = `<p>${dog.name}</p><img src="${dog.picture}" alt="Dog Picture">`;
                document.getElementById("dogs-info").appendChild(dogEntry);
              });
            } else {
              console.error('Failed to fetch user profile:', data.message);
            }
          })
          .catch(error => {
            console.error('Error fetching user profile:', error);
          });
      }
    }

    // Function to handle form submission for editing profile
    async function handleEditProfileFormSubmit(e) {
      e.preventDefault();
      const newUsername = document.getElementById("edit-username").value;
      const profilePictureFile = document.getElementById("edit-profile-picture").files[0];
      const newDogs = [];

      let newProfilePicture = localStorage.getItem("profilePicture");
      if (profilePictureFile) {
        try {
          newProfilePicture = await readFileAsDataURL(profilePictureFile);
        } catch (error) {
          console.error("Error reading profile picture:", error);
          newProfilePicture = localStorage.getItem("profilePicture") || "";
        }
      }

      const dogEntries = document.querySelectorAll("#dogs-edit-container .dog-entry");
      for (let i = 0; i < dogEntries.length; i++) {
        const name = dogEntries[i].querySelector("input[name='dogName']").value;
        const pictureFile = dogEntries[i].querySelector("input[name='dogPicture']").files[0];
        let picture = "";
        if (pictureFile) {
          try {
            picture = await readFileAsDataURL(pictureFile);
          } catch (error) {
            console.error("Error reading dog picture:", error);
            picture = "";
          }
        } else {
          picture = dogEntries[i].querySelector("img")?.src || "";
        }
        newDogs.push({ name, picture });
      }

      fetch('http://localhost:8080/updateProfile', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          username: newUsername,
          profilePicture: newProfilePicture,
          dogs: newDogs
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          localStorage.setItem("loggedInUser", newUsername);
          localStorage.setItem("profilePicture", newProfilePicture);
          localStorage.setItem("dogs", JSON.stringify(newDogs));
          document.getElementById("welcome-message").innerText = "Welcome, " + newUsername + "!";
          document.getElementById("profile-info").innerText = "Username: " + newUsername;
          document.getElementById("profile-picture").src = newProfilePicture;
          document.getElementById("dogs-info").innerHTML = "";
          newDogs.forEach(dog => {
            const dogEntry = document.createElement("div");
            dogEntry.className = "dog-entry";
            dogEntry.innerHTML = `<p>${dog.name}</p><img src="${dog.picture}" alt="Dog Picture">`;
            document.getElementById("dogs-info").appendChild(dogEntry);
          });
          alert("Profile updated!");
          document.getElementById("edit-profile-popup").style.display = "none";
        } else {
          alert('Profile update failed: ' + data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

    // Function to remove a dog entry
    function handleRemoveDogButtonClick(event) {
      if (event.target.classList.contains("remove-dog-button")) {
        const dogEntry = event.target.closest(".dog-entry");
        dogEntry.remove();
      }
    }

    // Function to add a new dog entry
    function handleAddDogEditButtonClick() {
      const dogsEditContainer = document.getElementById("dogs-edit-container");
      const index = dogsEditContainer.children.length;
      if (index >= 3) {
        alert("You can only add up to 3 dogs at once");
        return;
      }
      const dogEditEntry = document.createElement("div");
      dogEditEntry.className = "dog-entry";
      dogEditEntry.innerHTML = `
        <label for="edit-dog-name-${index}">Dog's Name:</label>
        <input type="text" id="edit-dog-name-${index}" name="dogName" required>
        <br>
        <label for="edit-dog-picture-${index}">Dog's Picture:</label>
        <input type="file" id="edit-dog-picture-${index}" name="dogPicture" accept="image/*">
        <br>
        <button type="button" class="remove-dog-button" data-index="${index}">X</button>
      `;
      dogsEditContainer.appendChild(dogEditEntry);
    }

    // Event listeners
    document.getElementById("edit-profile-form").addEventListener("submit", handleEditProfileFormSubmit);
    document.getElementById("dogs-edit-container").addEventListener("click", handleRemoveDogButtonClick);
  });

  // Attach the event listener for the "Add Dog" button outside of the DOMContentLoaded event listener
  document.getElementById("add-dog-edit-button").addEventListener("click", handleAddDogEditButtonClick);
</script>
</body>
</html>