<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <title>Doggo Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('BG-Main.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #signup-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        #button-container button:hover {
            background-color: #0056b3;
        }

        .form-container {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .form-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Doggo Project</h1>
    </header>
    <main>
        <section id="signup-section">
            <h2>Welcome</h2>
            <div id="button-container">
                <button id="signup-button">Sign Up</button>
                <div id="signup-form" class="form-container">
                    <label for="signup-username">Username:</label>
                    <input type="text" id="signup-username" name="username" required>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="password" required>
                    <button type="submit">Submit</button>
                </div>
                <button id="login-button">Login</button>
                <div id="login-form" class="form-container">
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="username" required>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit">Submit</button>
                </div>
                <button id="guest-button">Continue as Guest</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Doggo Project</p>
    </footer>
    <script>
    document.getElementById('signup-button').addEventListener('click', function() {
    document.getElementById('signup-form').style.display = 'flex';
    document.getElementById('login-form').style.display = 'none';
});

document.getElementById('login-button').addEventListener('click', function() {
    document.getElementById('login-form').style.display = 'flex';
    document.getElementById('signup-form').style.display = 'none';
});

document.getElementById('guest-button').addEventListener('click', function() {
    sessionStorage.setItem("guestUser", true); // Set guest session
    window.location.href = 'index.html';
});

// Handle signup form submission
document.querySelector('#signup-form button[type="submit"]').addEventListener('click', function(event) {
    event.preventDefault();
    const username = document.getElementById('signup-username').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;

    fetch('http://localhost:8080/signup', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, email, password })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Signup successful! Please log in.');
        } else {
            alert('Signup failed: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

// Handle login form submission and redirect to index.html
document.querySelector('#login-form button[type="submit"]').addEventListener('click', function(event) {
    event.preventDefault();
    const username = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;

    fetch('http://localhost:8080/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
    })
    .then(response => response.json())
    .then(data => {
        console.log("Login Response:", data);
        if (data.success) {
            localStorage.setItem("loggedInUser", username);
            localStorage.setItem("userEmail", data.email); // Save the email returned from MongoDB
            alert('Login successful! Redirecting to index.html...');
            window.location.href = 'index.html';
        } else {
            alert('Login failed: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});



    </script>
</body>
</html>